spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8719161
spring.datasource.username=sql8719161
spring.datasource.password=XjCVnepZv3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
