#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fonds_routier
#spring.datasource.username=root
#spring.datasource.password=@daren2002
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://root:MmukvJjshx2gUB0S5WKuvpq5hgABXsqy@dpg-cqc023o8fa8c73cipo1g-a/fonds_routier
spring.datasource.username=root
spring.datasource.password=MmukvJjshx2gUB0S5WKuvpq5hgABXsqy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB